Manifest-Version: 1.0
Main-Class: 
Class-Path: pyrolite-4.30.jar orc-mapreduce-1.5.10.jar spark-sketch_2.12
 -3.0.0.jar curator-recipes-2.7.1.jar log4j-core-2.4.1.jar spark-network
 -common_2.12-3.0.0.jar stream-2.9.6.jar hk2-api-2.6.1.jar jackson-datab
 ind-2.10.0.jar zstd-jni-1.4.4-3.jar ivy-2.4.0.jar spark-core_2.12-3.0.0
 .jar slf4j-log4j12-1.7.30.jar apacheds-kerberos-codec-2.0.0-M15.jar avr
 o-1.8.2.jar metrics-json-4.1.1.jar log4j-api-2.4.1.jar log4j-1.2.17.jar
  jackson-module-paranamer-2.10.0.jar unused-1.0.0.jar osgi-resource-loc
 ator-1.0.3.jar hadoop-yarn-api-2.7.4.jar jsp-api-2.1.jar commons-config
 uration-1.6.jar httpclient-4.2.5.jar commons-lang3-3.9.jar metrics-jmx-
 4.1.1.jar api-util-1.0.0-M20.jar parquet-hadoop-1.10.1.jar hadoop-annot
 ations-2.7.4.jar univocity-parsers-2.8.3.jar hadoop-mapreduce-client-jo
 bclient-2.7.4.jar curator-client-2.7.1.jar protobuf-java-3.6.1.jar hk2-
 utils-2.6.1.jar hadoop-yarn-client-2.7.4.jar spark-sql_2.12-3.0.0.jar m
 etrics-graphite-4.1.1.jar curator-framework-2.7.1.jar xercesImpl-2.9.1.
 jar hive-storage-api-2.7.1.jar jersey-media-jaxb-2.30.jar metrics-jvm-4
 .1.1.jar guice-3.0.jar jakarta.validation-api-2.0.2.jar zookeeper-3.4.1
 4.jar RoaringBitmap-0.7.45.jar audience-annotations-0.5.0.jar avro-ipc-
 1.8.2.jar hadoop-auth-2.7.4.jar arrow-memory-0.15.1.jar xbean-asm7-shad
 ed-4.15.jar commons-math3-3.4.1.jar httpcore-4.2.4.jar xz-1.5.jar janin
 o-3.0.16.jar jakarta.ws.rs-api-2.1.6.jar scala-parser-combinators_2.12-
 1.1.2.jar scala-library.jar avro-mapred-1.8.2-hadoop2.jar commons-io-2.
 4.jar commons-collections-3.2.2.jar hadoop-mapreduce-client-app-2.7.4.j
 ar javassist-3.25.0-GA.jar jersey-client-2.30.jar jersey-container-serv
 let-2.30.jar xml-apis-1.3.04.jar slf4j-api-1.7.30.jar hk2-locator-2.6.1
 .jar jersey-server-2.30.jar parquet-column-1.10.1.jar guava-16.0.1.jar 
 objenesis-2.5.1.jar oro-2.0.8.jar flatbuffers-java-1.9.0.jar arrow-form
 at-0.15.1.jar commons-cli-1.2.jar commons-lang-2.6.jar hadoop-yarn-serv
 er-common-2.7.4.jar commons-codec-1.10.jar commons-compiler-3.0.16.jar 
 jackson-core-2.10.0.jar stax-api-1.0-2.jar javax.servlet-api-3.1.0.jar 
 compress-lzf-1.0.3.jar postgresql-42.2.2.jar jackson-xc-1.9.13.jar nett
 y-3.10.6.Final.jar scala-reflect.jar scala-xml_2.12-1.2.0.jar htrace-co
 re-3.1.0-incubating.jar jersey-common-2.30.jar aopalliance-repackaged-2
 .6.1.jar spark-kvstore_2.12-3.0.0.jar spark-catalyst_2.12-3.0.0.jar jso
 n4s-jackson_2.12-3.6.6.jar spark-network-shuffle_2.12-3.0.0.jar jcl-ove
 r-slf4j-1.7.30.jar hadoop-hdfs-2.7.4.jar gson-2.2.4.jar commons-beanuti
 ls-1.7.0.jar aopalliance-1.0.jar spark-launcher_2.12-3.0.0.jar json4s-c
 ore_2.12-3.6.6.jar chill-java-0.9.5.jar commons-compress-1.8.1.jar jack
 son-core-asl-1.9.13.jar jakarta.inject-2.6.1.jar hadoop-mapreduce-clien
 t-core-2.7.4.jar activation-1.1.1.jar paranamer-2.8.jar orc-core-1.5.10
 .jar json4s-ast_2.12-3.6.6.jar lz4-java-1.7.1.jar threeten-extra-1.5.0.
 jar jsr305-3.0.2.jar jakarta.annotation-api-1.3.5.jar aircompressor-0.1
 0.jar spotbugs-annotations-3.1.9.jar hadoop-client-2.7.4.jar apacheds-i
 18n-2.0.0-M15.jar parquet-encoding-1.10.1.jar json4s-scalap_2.12-3.6.6.
 jar hadoop-yarn-server-nodemanager-2.7.4.jar jackson-jaxrs-1.9.13.jar p
 arquet-common-1.10.1.jar commons-crypto-1.0.0.jar py4j-0.10.9.jar minlo
 g-1.3.0.jar antlr4-runtime-4.7.1.jar jaxb-api-2.2.2.jar jul-to-slf4j-1.
 7.30.jar jersey-container-servlet-core-2.30.jar jersey-hk2-2.30.jar jac
 kson-annotations-2.10.0.jar kryo-shaded-4.0.2.jar orc-shims-1.5.10.jar 
 jackson-module-scala_2.12-2.10.0.jar chill_2.12-0.9.5.jar hadoop-yarn-c
 ommon-2.7.4.jar spark-tags_2.12-3.0.0.jar parquet-format-2.4.0.jar xmle
 nc-0.52.jar leveldbjni-all-1.8.jar jline-0.9.94.jar spark-unsafe_2.12-3
 .0.0.jar commons-net-3.1.jar parquet-jackson-1.10.1.jar jackson-mapper-
 asl-1.9.13.jar snappy-java-1.1.7.5.jar jetty-sslengine-6.1.26.jar metri
 cs-core-4.1.1.jar api-asn1-api-1.0.0-M20.jar hadoop-mapreduce-client-sh
 uffle-2.7.4.jar hadoop-common-2.7.4.jar commons-text-1.6.jar jetty-util
 -6.1.26.jar commons-httpclient-3.1.jar javax.inject-1.jar hadoop-mapred
 uce-client-common-2.7.4.jar netty-all-4.1.47.Final.jar jettison-1.1.jar
  mysql-connector-java-8.0.15.jar commons-digester-1.8.jar arrow-vector-
 0.15.1.jar shims-0.7.45.jar

